<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Eu Multimidia</title>
    <style type="text/css">
        #cabecalho{
            background-color:rgb(4, 42, 73);
            width: auto;
            color: rgb(86, 245, 99);
            height: 120px;
            margin: 20px auto;
            padding-left:20px;
            padding-top:2px;
            align-content: center;
        }
        .foto {
            background-color: rgb(62, 132, 197);
            border: 2px solid #000000;
            width: 850px;
            height: 700px;
            margin: 40px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top:5px;
            float: left;
        }
        .curiosidade {
            background-color: rgb(62, 132, 197);
            border: 2px solid #000000;
            width: 800px;
            height: 150px;
            margin: 40px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top:5px;
            float: right;
            align-content: center;
        }
        .video {
            background-color: rgb(62, 132, 197);
            border: 2px solid #000000;
            width: 800px;
            height: 460px;
            margin: 40px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top:5px;
            float: right;
            align-content: center;
        }
        .audio {
            background-color: rgb(62, 132, 197);
            border: 2px solid #000000;
            width: 850px;
            height: 200px;
            margin: 40px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top:5px;
            float: left;
            align-content: center;
        }
        .pdf {
            background-color: rgb(62, 132, 197);
            border: 2px solid #000000;
            width: 800px;
            height: 480px;
            margin: 40px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top:5px;
            float: right;
            align-content: center;
        }
        body{
        background-color: rgb(5, 66, 116);
        }
    </style>
</head>
<body>
    <div id="cabecalho">
        <center><font color="#00FF00" style = "font-family:'Script MT'" font size = 5><h1>Site Apresentação - Codificação de Sinais Multimidias</h1></font></center>
    </div> 
    <div id="conteudo">
        <div id="PrimeiroConteudo" class="foto">
            <center><font color="#00FF00" style = "font-family:'Script MT'" font size = 4,5><h1>
                Foto do Aluno
            </h1></font></center>
            <center><img src="Foto_HTML.jpeg" alt="Giovanne" width="350" height="450"></center>
            <center><p style = "font-family:'Arial'" font size = 4><b>Cursos:</b> Bacharelado em Ciência & Tecnologia e Engenharia da Informação</p></center>
            <center><p style = "font-family:'Arial'" font size = 4><b>Idade:</b> 22 anos</p></center>
            <center><p style = "font-family:'Arial'" font size = 4><b>E-mail:</b> giovanne.campanha@aluno.ufabc.edu.br</p></center>
            <center><p style = "font-family:'Arial'" font size = 4><b>Naturalidade:</b> São Paulo - Capital</p></center>
            
        </div> 
        <div id="SegundoConteudo" class="curiosidade">
            <center><font color="#00FF00" style = "font-family:'Script MT'" font size = 3><h1>
                Curiosidades e Hobbies
            </h1></font></center>
            <center><p style = "font-family:'Arial'" font size = 4></p>
                Trabalho com auditoria interna na empresa Santander. Gosto de Esportes como futebol, basquete e Fórmula 1. Gosto de jogar video-game, sair com minha namorada e com meus amigos e fazer coisas diferentes com minha família.
            </p></center>
        </div> 

        <div id="terceiroConteudo" class="video">
            <center><font color="#00FF00" style = "font-family:'Script MT'" font size = 4,5><h1>
                Video - Musica
            </h1></font></center>
            <center><video width="650" height="350" controls><source src="Video_HTML.mp4" type="video/mp4"></center>
        </div>
        <div id="QuartoConteudo" class="pdf">
            <center><font color="#00FF00" style = "font-family:'Script MT'" font size = 4,5><h1>
                PDF - Plano de Ensino
            </h1></font></center>
            <center><object data="PDF_HTML.pdf" width="650" height="350"></object></center>
        </div> 
        <div id="QuintoConteudo" class="audio">
            <center><font color="#00FF00" style = "font-family:'Script MT'" font size = 4,5><h1>
                Audio - Apresentação
            </h1></font></center>
            <center><audio controls>
                <source src="Audio_HTML.ogg" type="audio/ogg" width="50" height="50"></center>
            </audio>
        </div>   
          
    </div> 
</body>
</html>
