<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Visão e Audição</title>
    <style type="text/css">
        #cabecalho{
            background-color:rgb(4, 42, 73);
            width: auto;
            color: rgb(86, 245, 99);
            height: 100%;
            margin: 20px auto;
            padding-left:20px;
            padding-top:2px;
        }
        .pdf {
            background-color: rgb(62, 132, 197);
            border: 2px solid #000000;
            width: 95%;
            height: 60vh;
            margin: 40px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top:5px;
            float: center;
        }
        body{
        background-color: rgb(3, 255, 45);
        }
    </style>
</head>
<body>
    <div id="cabecalho">
        <center><font color="#00FF00" style = "font-family:'Script MT'" font size = 5><h1>Audio e Visão - Codificação de Sinais Multimidias</h1></font></center>
    </div> 
    <div id="conteudo">
        <div id="PrimeiroConteudo" class="pdf">
            <center><object data="Audiometria_fone.pdf" width="1000px" height="450px"></object></center>
            <center><p style = "font-family:'Arial'" font size = 4 width="30%" height="30%"><b>Audiometria Fone Envolvente:</b> Pode-se notar que o resultado da audição com fone 
            foi variado de acordo com as diferentes frequências. Provavelmente o fato de termos isolação acustica do fone devido ao fone pode ter corroborado para esse resultado. Além disso,
            o resultado mostrou que não é necessário um volume muito alto para poder escutar as frequências. O resultado final ficou na faixa entre uma audição normal e uma audição
            com perdas moderadas, isso não é um cenário ideal, porém acredito que isso resultou devido ao ajuste realizado no começo estar com um volume do computador não tão alto.</p></center>
        </div>
        <div id="SegundoConteudo" class="pdf">
            <center><object data="Audiometria_sfone.pdf" width="1000px" height="450px"></object></center>
            <center><p style = "font-family:'Arial'" font size = 4 width="30%" height="30%"><b> Audiometria Fone não Envolvente:</b> Pode-se notar que o resultado da audição sem fone 
                foi 100% uniforme de acordo com as diferentes frequências. Provavelmente o fato de estar sem fone e ter interferência externa de som prejudicou o resultado, fazendo
                com que o volume para escutarmos fosse igual. Além disso, o resultado mostrou que é necessário um volume muito alto para poder escutar as frequências.
                O resultado final ficou na faixa de uma audição com perdas moderadas, isso é um cenário ruim, porém acredito que isso resultou devido ao ajuste realizado no começo estar com um volume do computador não tão alto.</p></center>
        </div>
        <div id="TerceiroConteudo" class="pdf">
            <center><object data="Visao.pdf" width="1000px" height="450px"></object></center>
            <center><p style = "font-family:'Arial'" font size = 4 width="30%" height="30%"><b>Teste de Acuidade Visual:</b> Em todos os testes realizados de visão, os resultados foram satisfatórios
            para ambos os olhos. Entretanto, no último teste (Visual Field) o resultado foi ruim, representando problemas no problemas no campo de visão periférico como distorções ou falta de imagem.
            Como eu utilizo óculos e no momento que fiz o teste fiz sem óculos, acredito que isto pode ter interferido no resultado.</p></center>
        </div>   
    </div> 
</body>
</html>
