<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Visão e Audição</title>
    <style type="text/css">
        #cabecalho{
            background-color:rgb(4, 42, 73);
            width: auto;
            color: rgb(3, 100, 11);
            height: 100%;
            margin: 20px auto;
            padding-left:20px;
            padding-top:2px;
        }
        .pdf {
            background-color: rgb(62, 132, 197);
            border: 2px solid #000000;
            width: 95%;
            height: 80hv;
            margin: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top:5px;
            float: center;
        }
        body{
        background-color: rgb(3, 255, 45);
        }
    </style>
</head>
<body>
    <div id="cabecalho">
        <center><font color="#00FF00" style = "font-family:'Script MT'" font size = 4><h1>Animação e Codificação de Imagem com DCT - Codificação de Sinais Multimidias</h1></font></center>
    </div> 
    <div id="conteudo">
        <div id="PrimeiroConteudo" class="pdf">
            <center><p style = "font-family:'Arial'" font size = 4 width="30%" height="30%">Separação das componentes R,G,B das imagens de cada integrante do grupo e uma separação para a foto de todos os integrantes do grupo.</p></center>
            <center><td><img  width="70%" height="70%" src="RGBG.png"/></td></center>
            <center><td><img  width="70%" height="70%" src="RGBL.png"/></td></center>
            <center><td><img  width="70%" height="70%" src="RGBJ.png"/></td></center>
            <center><td><img  width="70%" height="70%" src="RGBM.png"/></td></center>
            <center><td><img  width="70%" height="70%" src="RGBGR.png"/></td></center>
        </div>
		<div id="SegundoConteudo" class="pdf">		
            <center><p style = "font-family:'Arial'" font size = 4 width="30%" height="30%">Realização da compressão das imagens de cada integrante do grupo e uma separação para a foto de todos os integrantes do grupo.</p></center>            <center><td><img  width="70%" height="70%" src="COMPG.png"/></td></center>
            <center><td><img  width="70%" height="70%" src="COMPL.png"/></td></center>
            <center><td><img  width="70%" height="70%" src="COMPJ.png"/></td></center>
            <center><td><img  width="70%" height="70%" src="COMPM.png"/></td></center>
            <center><td><img  width="70%" height="70%" src="COMPGR.png"/></td></center>
        </div>
    </div> 
</body>
</html>
